# figshare-client-java

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  a.txt  build.gradle  fix.txt  jira.txt  jitpack.yaml  jitpack.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/researchspace/figshare/api/: FigshareAcceptanceTest.java  FigshareSpringTest.java  SpringTestConfig.java
src/main/java/com/researchspace/figshare/api/: Figshare.java  FileOperations.java
src/main/java/com/researchspace/figshare/converters/: StringToUrlDeserialiser.java
src/main/java/com/researchspace/figshare/impl/: FigshareTemplate.java  FigshareUtils.java  FileOperationsImpl.java  FileSplitter.java  LoggingResponseErrorHandler.java  RestUtil.java
src/main/java/com/researchspace/figshare/model/: Account.java  ArticlePost.java  ArticlePresenter.java  Author.java  Category.java  FigshareCategory.java  FigshareError.java  FigshareLicense.java  FigshareResponse.java  FilePart.java  FilePresenter.java  FileUploadProcess.java  License.java  Location.java  PrivateArticle.java  PrivateArticleLink.java  ProjectLite.java
src/main/resources/: log4j.properties
src/test/java/api/: FigshareAcceptanceTest.java  FigshareSpringTest.java  SpringTestConfig.java
src/test/java/com/researchspace/figshare/api/: FigshareAcceptanceTest.java  FigshareSpringTest.java  SpringTestConfig.java
src/test/java/com/researchspace/figshare/converters/: StringToUrlDeserialiserTest.java
src/test/java/com/researchspace/figshare/impl/: FileSplitterTest.java
src/test/java/com/researchspace/figshare/model/: AccountTest.java  AuthorTest.java  PrivateArticleLinkTest.java
src/test/resources/: account.json  test.properties
